<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Speech translator demo</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        body {
            margin: 0;
            top: 0;
            left: 0;
        }

        #speechInput {
            color: #0016ff;
        }

        #speechOutput {
            color: #fffe1e;
        }

        #speechOutputShadow {
            color: #000;
            -webkit-text-stroke: 6pt rgb(0, 0, 0);
        }

        .speechOutput {
            position: absolute;
            width: 80%;
            text-align: center;
            font-size: 2.2em;
            font-family: Consolas;
            font-weight: 800;
        }

        .container {
            position: absolute;
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
            background-color: #0016ff;
        }


    </style>
</head>
<body>

    <div class="container">
        <p id="speechInput">Input</p>

        <div id="speechOutputShadow" class="speechOutput">Output</div>
        <div id="speechOutput" class="speechOutput">Output</div>
    </div>


    <script>

        $(document).ready(function(){
            var recognition = new webkitSpeechRecognition();
            recognition.lang = "en-US";
            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            var $speechInput = $("#speechInput");
            var $speechOutputShadow = $("#speechOutputShadow");
            var $speechOutput = $("#speechOutput");

            var timer = 5; // Timer in seconds !
            var clearSpeechTimeoutId = null;
            function clearSpeech () {
                $speechOutput.fadeOut(500, function() {
                    $speechOutput.text("");
                });
            }

            recognition.onend = () => {
                recognition.start();
            }

            recognition.onresult = (event) => {
                console.log(event.results);
                if (clearSpeechTimeoutId != null)
                {
                    clearTimeout(clearSpeechTimeoutId);
                }
                $speechInput.text(event.results[0][0].transcript);
                $speechOutputShadow.fadeOut(500);
                $speechOutput.fadeOut(500);
                var refreshSpeechOutputTimer = 
                    setTimeout(function() {
                        var text = $("#speechInput").text();
                        
                        $speechOutputShadow.text(text);
                        $speechOutput.text(text);

                        $speechOutputShadow.fadeIn(500)
                        $speechOutput.fadeIn(500, function() {
                            clearSpeechTimeoutId = setTimeout(clearSpeech, timer * 1000);
                        });
                    }, 1000);
            };

            recognition.start();
            console.log("recognition started");
        });

    </script>

</body>
</html>
